#################################################################################
#               tabelas sql							#
#################################################################################

user
	*id
	*nome
	contacto
	email
	password
	endereco
	nif
	*tipo

assistencia
	*id
	*cliente_user_id
	*tecnico_user_id: JSON
	*categoria
	marca
	modelo
	cor
	serial
	*problema
	orcamento
	relatorio_interno
	relatorio_cliente
	material: JSON
	preco
	*estado

artigo
	*id
	marca
	modelo
	*descricao
	localizacao
	qty

encomenda
	*id
	*artigo_id
	assistencia_id
	cliente_id
	observacao
	*estado
	*previsao_entrega
	orcamento
	fornecedor
	qty